APP_ENV=project_name
LOG_LEVEL=debug
DB_URL = mongodb://cepot:Merdeka123@cluster0-shard-00-00-m5ame.mongodb.net:27017,cluster0-shard-00-01-m5ame.mongodb.net:27017,cluster0-shard-00-02-m5ame.mongodb.net:27017/ChatOps?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority